;
; VirtualMonitor Video miniport driver
;
; Copyright (C) 2011 VirtualMonitor Org
;
; This file is part of VirtualMonitor Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualMonitor OSE distribution. VirtualMonitor OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

[Version]
Signature="$WINDOWS NT$"
Provider=%ORACLE%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverPackageType=PlugAndPlay
DriverVer = 02/04/2014,0.2.1

[DestinationDirs]
DefaultDestDir=11
VirtualMonitorVideo.Miniport = 12 ; drivers
VirtualMonitorVideo.Display  = 11 ; system32

[Manufacturer]
%ORACLE%=Model

[Model]
%VirtualMonitorVideo.SvcDesc% = VirtualMonitorVideo, VirtualMonitorVideo


[VirtualMonitorVideo]
CopyFiles = VirtualMonitorVideo.Miniport, VirtualMonitorVideo.Display

[VirtualMonitorVideo.Miniport]
VirtualMonitorVideo.sys,,,0x100

[VirtualMonitorVideo.Display]
VirtualMonitorDisp.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

[VirtualMonitorVideo.Services]
AddService=VirtualMonitorVideo, 0x00000002, vboxvideo_Service_Inst, vboxvideo_EventLog_Inst

[vboxvideo_Service_Inst]
ServiceType=1                   ; SERVICE_KERNEL_DRIVER
StartType=3                     ; SERVICE_DEMAND_START
ErrorControl=0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup=Video
ServiceBinary=%12%\VirtualMonitorVideo.sys

[vboxvideo_EventLog_Inst]
AddReg = vboxvideo_EventLog_AddReg

[vboxvideo_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\VirtualMonitorVideo.sys"
HKR,,TypesSupported,0x00010001,7

[VirtualMonitorVideo.SoftwareSettings]
AddReg = vboxvideo_SoftwareDeviceSettings

[vboxvideo_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, VirtualMonitorDisp
; Set 'Full' hardware acceleration up. On W2003 the level is by default None=5, leading to software mouse cursor
HKR,, Acceleration.Level, %REG_DWORD%, 0
HKR,, VgaCompatible, %REG_DWORD%, 0
HKR,, MirrorDriver, %REG_DWORD%, 1

[VirtualMonitorVideo.OpenGLSoftwareSettings]

[SourceDisksNames]
1 = %VirtualMonitorVideo.Disk%,,,""
2 = %VirtualMonitorVideo.Disk%,,,""

[SourceDisksFiles]
VirtualMonitorVideo.sys = 1
VirtualMonitorDisp.dll = 2

[Strings]
REG_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001

ORACLE = "VirtualMonitor Org"
VirtualMonitorVideo.Disk = "VirtualMonitor Video Driver Disk"
VirtualMonitorVideo.SvcDesc = "VirtualMonitor Graphics Adapter"
